# General
spring.application.name=demo

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Metrics

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

# HTTP

logging.level.org.springframework.web=debug
logging.level.org.springframework.web.client.RestTemplate=DEBUG
http.client.warehouse.base-url=http://localhost:8443

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.kafka.model
spring.kafka.consumer.group-id=products.private.1

kafka.topics.products.topic=products.private