# General
spring.application.name=demo

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=my_user
spring.datasource.password=secret

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Metrics

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

# HTTP

logging.level.org.springframework.web=debug
logging.level.org.springframework.web.client.RestTemplate=DEBUG
http.client.warehouse.base-url=http://localhost:8443

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.kafka.model
spring.kafka.consumer.group-id=products.private.1

kafka.topics.products.topic=products.private
kafka.topic.products.is-send-to-dead-letter-queue=true
kafka.topic.products.dead-letter-queue-limit=50

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/mydatabase
spring.quartz.properties.org.quartz.dataSource.myDS.user=my_user
spring.quartz.properties.org.quartz.dataSource.myDS.password=secret
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5
spring.quartz.properties.org.quartz.threadPool.threadCount=5
quartz.dead-letter.retry-intervals=1s,10s,30s,1m,10m,30m,1h,6h,12h,1d,2d,4d